### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/4081d816-d917-11ee-9cc6-0492264b933a

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=Action

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Borrar una película
DELETE http://localhost:1234/movies/b9d8027f-daa7-11ee-bdcd-0a0027000003

### Actualizar una película
PATCH http://localhost:1234/movies/d8767593-daa7-11ee-bdcd-0a0027000003
Content-Type: application/json

{
  "year": 1991,
  "director": "Carlos Sainz",
  "duration": 172
}

